C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.AssemblyReference.cache
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner_2._0.Form1.resources
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner_2._0.Properties.Resources.resources
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.GenerateResource.cache
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.CoreCompileInputs.cache
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\bin\Debug\Cleaner 2.0.exe.config
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\bin\Debug\Cleaner 2.0.exe
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\bin\Debug\Cleaner 2.0.pdb
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner 2.0.exe
C:\Users\User_01\Desktop\Cleaner 2.0\Cleaner 2.0\obj\Debug\Cleaner 2.0.pdb
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\bin\Debug\Cleaner 2.0.exe.config
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\bin\Debug\Cleaner 2.0.exe
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\bin\Debug\Cleaner 2.0.pdb
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.AssemblyReference.cache
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner_2._0.Form1.resources
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner_2._0.Properties.Resources.resources
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.GenerateResource.cache
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner 2.0.csproj.CoreCompileInputs.cache
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner 2.0.exe
C:\Users\User_01\Desktop\Cleaner\Cleaner 2.0\obj\Debug\Cleaner 2.0.pdb
